<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olá mundo</title>
    <!-- o estilo do site -->
    <style>
        body{
            background-color:#694A69;
        }
        div{
            width: 50%;
            margin: auto;
        }
        span{
            width: 50%;
            margin: auto;
        }
        a{
            color: azure;
            text-decoration: none;
        
        }
        button:hover{
            background: paleturquoise;
        }
        button{
            background-color: black;
            border: none;
            
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
      
    </style>
</head>
<body>
    <div>
        <h1><i>João Lucas</i></h1>
        <h2>Formado em Administração, graduando em Sistemas de Informação</h2>
        <h3>Esse é um teste de uma página web</h3>
        <h4><button><a href="https://blackscreen.app/">acesse o site</button></a></h4>
        <button><a href="https://blackscreen.app/"><img src="https://static.wikia.nocookie.net/animeverso/images/5/51/Goku_by_butanobakaart_de4u8g2.png/revision/latest/scale-to-width-down/1200?cb=20220928231846&path-prefix=pt-br" height="200" width="150" alt=""></button></a>

        <i>texto em italico</i>
        <b>texto em negrito</b>
        <s>texto com um traço no meio</s>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic delectus vel assumenda autem odit id! Eius amet non quo magnam? Quod tempore illum modi voluptatem corporis ea excepturi rem ipsa.</p>
    
    </div>
    
        
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
    </ol>
    
</body>
</html>